<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(1010,170)" to="(1010,440)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(110,180)" to="(550,180)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(890,20)" to="(890,240)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(480,20)" to="(890,20)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(90,10)" to="(90,310)"/>
    <wire from="(480,210)" to="(810,210)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(170,310)" to="(170,500)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(550,40)" to="(600,40)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(610,300)" to="(800,300)"/>
    <wire from="(320,440)" to="(760,440)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(110,180)" to="(110,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(800,250)" to="(800,300)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(480,20)" to="(480,40)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(550,10)" to="(550,40)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(300,390)" to="(700,390)"/>
    <wire from="(90,10)" to="(550,10)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(400,490)" to="(950,490)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(470,170)" to="(1010,170)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(210,480)" to="(360,480)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="1" loc="(620,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_D"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Clock"/>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="D_A"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="D_B"/>
    </comp>
    <comp lib="4" loc="(490,30)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="E_C"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampica"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="C_A"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_B"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_D"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="C_D"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_B"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="E_A"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_C"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="C_B"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="E_B"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_A"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="A_C"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B_A"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="label" val="E_D"/>
    </comp>
  </circuit>
</project>
