<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(320,350)" to="(760,350)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(640,400)" to="(980,400)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(370,270)" to="(550,270)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(1030,260)" to="(1030,390)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(870,150)" to="(980,150)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(300,300)" to="(700,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(860,340)" to="(930,340)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(990,260)" to="(1030,260)"/>
    <wire from="(980,500)" to="(1150,500)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(1190,490)" to="(1240,490)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(1020,320)" to="(1020,410)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(1080,390)" to="(1080,400)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(980,400)" to="(980,500)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="1" loc="(750,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin"/>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
