POST https://euwe-1.api.microsoftstream.com/api/videos/893a78fb-8b6e-4f52-be2e-c630f73866ce/setLinks?api-version=1.4-private
QS: api-version: 1.4-private
Body (JSON):
{
    "roleAssignments": [{
        "roleId": "edd3bacd-6e55-41fd-b533-7cc9e4e543c4", // Role: Owner
        "principals": [] // Ovo znaci da samo ja mogu da moderisem
    }, {
        "roleId": "7468c53c-e54d-4c8e-8ad5-8ad4c4460add",  // Role: Viewer
        "principals": [{
            "principalId": "fa9d830b-797f-49f3-bfc3-dfc27e532277", // ID grupe
            "principalType": "StreamGroup"
        }]
    }],
    "groupLinks": [{
        "groupId": "fa9d830b-797f-49f3-bfc3-dfc27e532277", // ID grupe
        "channels": [{
            "id": "91d70a0c-1894-4bc7-a96e-1d5184d409c8" // ID kanala
        }]
    }]
}

/getLinks:
{
  "roleAssignments":[
    {
      "roleId":"7468c53c-e54d-4c8e-8ad5-8ad4c4460add","principals":[
        {
          "principalId":"7f76f0ee-a03b-45a5-93ae-234346146126","principalType":"StreamGroup"
        }
      ]
    }
  ],"groupLinks":[
    {
      "groupId":"7f76f0ee-a03b-45a5-93ae-234346146126","channels":[
        {
          "id":"5b6cd98c-b99e-442f-9023-f9643c1c8361"
        }
      ]
    }
  ]
}

/roleassigments:
{
  "value":[
    {
      "id":"02425ec2-bd87-4e5a-8131-1fa3fb66311f","roleId":"7468c53c-e54d-4c8e-8ad5-8ad4c4460add","roleName":"Viewer","resourceRef":{
        "id":"24bab932-b67e-4e49-8122-a10cfa5732a3","type":"Video"
      },"assignedTo":{
        "scope":"principal","principalRef":{
          "id":"7f76f0ee-a03b-45a5-93ae-234346146126","type":"StreamGroup"
        }
      },"principal":{
        "id":"7f76f0ee-a03b-45a5-93ae-234346146126","name":"13\u0421112\u0410\u0421\u041f2","mail":"131122@studentetfbgacrs.onmicrosoft.com","type":"StreamGroup","profileImageUrl":null,"aadState":"active"
      }
    }
  ]
}

PATCH /api/videos/{id}
QS: isti
Body (JSON):
{
    "description": "..."
}
ili
{
    "published": true
}

GET /api/videos/{id}/status
QS: isti

POST /api/videos/{id}/completeUpload
QS: isti
Body: {"files": ["filename"]}

GET /api/principals/{userId?}
Moj: 3f3df6aa-d84e-4cb9-8815-8ad03a372c69
QS: isti + $expand=settings,permissions,servicePlans

POST /api/videos
QS: isti
Body:
{
    "language": "sr",
    "name": "Naziv",
    "privacyMode": "private"
}
Response:
{
  "id":"663da74c-0461-47e8-8ba6-ff76667813cf","name":"Igor Tartalja - 15. predavanje - 2020-11-17","description":null,"playbackUrl":null,"media":{
    "duration":"PT0S","height":0,"width":0,"isAudioOnly":false
  },"privacyMode":"private","published":false,"state":"created","encodingProfile":"unknown","posterImage":{
    "extraSmall":{
      "url":null
    },"small":{
      "url":null
    },"medium":{
      "url":null
    },"large":{
      "url":null
    }
  },"metrics":{
    "likes":0,"views":0,"concurrentViewers":null,"comments":0,"trendingScore":0.0
  },"userData":{
    "isLiked":false,"isViewed":false,"isPinned":false,"pinnedDate":null,"lastViewPosition":null,"lastViewDate":null,"permissions":{
      "canAddMediaItemsToChannel":false,"canDelete":true,"canEdit":true,"canGetEmbedCode":true,"canLike":true,"canManageRoleAssignments":true,"canShareUrl":true,"canView":true,"canComment":true,"canDownload":true
    }
  },"creatorApplication":{
    "applicationId":"cf53fce8-def6-4aeb-8d30-b158e7b1cf83","accessMode":"Shared","externalId":null,"externalUrl":null,"onBehalfOfApplicationId":"cf53fce8-def6-4aeb-8d30-b158e7b1cf83"
  },"created":"2020-11-17T14:27:00.6845044Z","modified":"2020-11-17T14:27:00.6845044Z","publishedDate":null,"playbackUrls":[
    
  ],"options":{
    "allowComments":true,"autoGeneratedCaption":false,"faceDetection":false,"audioEnhancementOptions":{
      "allowAudioEnhancement":false,"showEnhancedAudioTrack":false
    },"allowTranscript":true,"allowPublicPlayback":false
  },"language":"sr","contentType":"generic","readOnlyMigratedContent":false,"contentSource":"file","contentVersion":"1"
}

GET /api/tenants/{tenantId}/settings
ETF: 1774ef2e-9c62-478a-8d3a-fd2a495547ba
QS: isti

POST /api/videos/{id}/startUpload
QS: isti
Body:
{
    "files": [{
        "name": "Naziv",
        "type": "video"
    }]
}
Response:
{
  "files":[
    {
      "fileName":"Igor Tartalja - 15. predavanje - 2020-11-17.mp4",
      "uploadUrl":"https://streameuwe1su021sto01.blob.core.windows.net/asset-feeda980-22af-41e7-8465-a4c089c8d0f6/1-kmukg7imxa4o356sa4q4rlkyjg.mp4?sv=2019-07-07&sr=b&si=FileUploadAccessPolicy&sig=lGXKKEJ9ZnxJsWaq2TOSKDkFBbelwtOEDnQvDDDfhso%3D&se=2020-11-19T14%3A40%3A00Z",
      "uploadUrlExpiration":"2020-11-19T14:40:00.2442429+00:00"
    }
  ]
}

DELETE /api/videos/{id}
QS: isti

GET /api/videos/autoTranscriptSupportedLanguages
QS: isti

GET /api/refreshtoken
QS: isti

GET /api/videos/supportedExtensions
QS: isti


POST: https://web.microsoftstream.com/RenewToken

GET /api/roles
QS: isti
