<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<EditText
		android:id="@+id/box1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/box_help_text"
		android:layout_marginBottom="15px"
		android:layout_marginLeft="30px"
		android:layout_marginTop="80px"
	/>
    <EditText
		android:id="@+id/box2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/box_help_text"
		android:layout_below="@+id/box1"
		android:layout_marginTop="15px"
		android:layout_marginLeft="30px"
	/>
    <Button
		android:id="@+id/confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/make_file"
		android:onClick="makeFile"
		android:layout_below="@+id/box2"
		android:layout_marginTop="15px"
		android:layout_marginLeft="30px"
	/>
    
</RelativeLayout>
